NODE_ENV = development
PORT = 5000
DATABASE_LOCAL = mongodb://localhost:27017/Children

//JWT
JWT_SECRET = Children_secret_for_the_2CPI_project
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30
//EMAIL
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
EMAIL_USERANAME = 00a8a45eba1da2
EMAIL_PASSWORD = 194a547c89bc99
=======
EMAIL_USERANAME = api
EMAIL_PASSWORD = ********e77e
>>>>>>> parent of c00024a (ii)
=======
EMAIL_USERANAME = api
EMAIL_PASSWORD = ********e77e
>>>>>>> parent of c00024a (ii)
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
=======
EMAIL_USERNAME = api
EMAIL_PASSWORD = xyzg ywuk dakj nfgr
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
>>>>>>> 52625f0459ba5b238e7a78e03fe3aba648d599ec
